VITE_SUPABASE_PROJECT_ID="asgslrkedwposxzjtpst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZ3NscmtlZHdwb3N4emp0cHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTgyNDQsImV4cCI6MjA4MTY3NDI0NH0.yreQ-0TqatnJtdNQfC-H-IMEgaCHmCcfgS6KKwyLWmc"
VITE_SUPABASE_URL="https://asgslrkedwposxzjtpst.supabase.co"
